<!DOCTYPE html>
<html>

<head>
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css" />
    <script src="js.js"></script>
</head>

<body>

    <!--main box-->
    <div class="currency-converter-main-box ">

        <!--heading-->
        <h1 id="heading">CURRENCY CONVERTER</h1>
        <!--end heading-->

        <!--massage for if api data not fetch-->
        <p hidden id="info">your not connect to internet please check your connection</p>
        <!--end massage for if api data not fetch-->

        <!--massage for amount result i am giving multiple id for good looking-->
        <p hidden id="final-amount-msg">
            <span id="user-amount"></span>
            <span id="msg"></span>
            <span id="final-amount"></span>
            <span id="msg2"></span>
        </p>
        <!--end massage for amount result-->


        <!--box-2 skipping heading-->
        <div class="container">

            <!--selector-->
            <div class="selector">

                <!--select-1-->
                <select onchange="changeTo()" id="fromId">
        <option selected value="">Select Currency</option>
        <option value="USD">USD</option>
    </select>
                <!--end select-1-->

                <span>TO</span>

                <!--select-2-->
                <select onchange="changeFrom()" id="toId">
        <option selected value="">Select Currency</option>
        <option value="USD">USD</option>
    </select>

                <!--end select-2-->
            </div>
            <!--end selector-->

            <!--warning for enter amount-->
            <h4 hidden id="warning">Please Enter Any Amount That You Want TO Convert</h4>
            <!--end warning for enter amount-->

            <!--input for enter amount-->
            <input placeholder="Enter Your Amount Do You Want To Convert" id="userAmount" type="number" />
            <!--end input for enter amount-->

            <!--button for convert-->
            <input id="btnConverter" onclick="convert()" type="submit" value="CONVERT" />
            <!--end button for convert-->

        </div>
        <!--end box-2 skipping heading-->


    </div>
    <!--end main box-->
</body>

</html>