/*for better responsive*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(82, 82, 82);
}


/*main box*/

.currency-converter-main-box {
    width: 70%;
    height: fit-content;
    padding: 30px;
    background-color: black;
    color: rgb(255, 166, 0);
    text-align: center;
    margin: auto;
    border: 9px double white;
    margin-top: 10%;
    border-radius: 9px;
    padding-top: 50px;
    padding-bottom: 90px;
    box-shadow: 50px 50px 50px rgb(0, 0, 0);
}


/*heading of currency converter*/

#heading {
    text-shadow: 2px 2px 5px rgb(0, 38, 255);
    user-select: none;
    animation: spin alternate 1s;
    margin-bottom: 60px;
}


/*for spinning heading*/

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/*both select input 1 and 2*/

.selector {
    margin-bottom: 10px;
}


/*both select  input 1 and 2*/

.selector span {
    margin-left: 3px;
    margin-right: 3px;
}


/*both select  input 1 and 2*/

.selector select {
    border: 2px solid rgb(255, 0, 0);
    padding: 3px;
    width: fit-content;
    height: fit-content;
    font-size: 15px;
    border-radius: 3px;
    margin-bottom: 9px;
}


/*exchange button by default it's invisibly*/

.exchange input {
    color: rgb(251, 255, 0);
    background-color: rgb(2, 53, 0);
    padding: 3px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    border: 3px solid white;
    border-radius: 3px;
    display: none;
}


/*for amount input 3*/

#userAmount {
    width: 100%;
    text-align: center;
    font-size: 15px;
    padding: 3px;
    border: 2px solid rgb(255, 0, 0);
    margin-bottom: 20px;
    border-radius: 3px;
}


/*button*/

#btnConverter {
    width: 100%;
    padding: 3px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: rgb(2, 53, 0);
    border: 9px double white;
    border-radius: 3px;
}


/*for warning if click without enter amount*/

#warning {
    background-color: gold;
    color: red;
    border: 5px solid white;
    border-radius: 9px;
    padding: 3px;
}


/*for showing final result*/

#final-amount-msg {
    margin: auto;
    width: fit-content;
    background-color: gold;
    color: red;
    border: 5px solid white;
    border-radius: 9px;
    padding: 3px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}


/*inside the main box skipping heading*/

.container {
    border: 5px dotted blue;
    padding: 9px;
    padding-top: 30px;
    padding-bottom: 10px;
}


/*for if api data not fetch*/

#info {
    margin: auto;
    background-color: gold;
    color: red;
    padding: 3px;
    width: fit-content;
}


/*for showing final result user amount and final converted amount*/

#final-amount-msg #user-amount,
#final-amount-msg #final-amount {
    color: black;
}